#include <stdio.h>
/**************

	 지금 부터 하려 하는 것은 사용자에게 HTTP메시지로 HTTP요청과 응답에 대한 보안 경고를 하기 위한것이다.

	 이것은 물론 HTTP메시지에만 할 수 있다. 

	 따라서 HTTP 처리 레이어에 두는 것이 좋을 것 같다. 

	 다만. 패킷을 구분해야 함에 있어서 하위 레벨의 도움을 받아야 할 것같다. 

	 ---------------------------------------------------------------


 시나리오 1 
		사용자의 처음 요청속에 문제가 되는 부분이 있어 차단할 때



 시나리오 2
		사용자의 처음이 아닌 요청속에 문제가 되는 부분이 있어 차단할 때
				사용자의 HTTP메시지를 대상URL만을 남겨 둔채 모든 필드를 다 지운다.
    		그후 그 깨끗한 패킷을 전송 시켜서 되돌아온 메시지의 시퀀스 넘버를 이용한다.


 시나리오 3
		서버로부터의 메시지에 문제가 있는 경우

 공통 사항
 	에러 메시지
		문제를 판단하고 패킷을 보내온 혹은 받을 클라이언트에게 응답을 해주기 위한
	
	세션 관리
		세션관리는 좀 큰 문제가 되었다. 
		퍼포먼스 때문에 전혀 생각이 없었던 일인데...
		
		세션, 각 연결에 대한 로깅에서 지금 필요로한 내역
			1. 각 연결이 만일 HTTP일 경우 HTTP에서 사용중인 쿠키
			2. 만약 이전 작업에서 시나리오1 처리의 시퀀스 넘버를 알기위해 보낸 패킷의 응답 패킷일 경우
				그 패킷을 구별해 내기 위한 자료
			3. 


*****************/
int http_response(const char *errMsg,struct iphdr *ip){

	struct iphdr *ip;
	struct tcphdr *tcp;
	
	ip = (struct iphdr *)msg;
	tcphdr = (struct tcphdr *)msg + sizeof(iphdr);


	if(ip


	

}
